<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style copy.css">

<style>
    @font-face {
        font-family: "Inter";
        src: url(fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    .Topbar {
        background-color: rgb(20, 20, 20);
        width: 100%;
        height: 100px;
        color: aliceblue;
        margin-left: -10px;
        margin-top: -30px;


    }

    .Topbar p {
        padding-left: 45%;
        padding-top: 25px;
        font-size: xx-large;
        font-family: 'Noto Serif Balinese', serif;
    }

    .logbox {
        background-color: rgb(15, 15, 15);
        margin-left: 35%;
        width: 500px;
        height: 600px;
        border-style: inherit;
        border-radius: 20px;
        font-family: 'Noto Serif Balinese', serif;

    }

    .fff {
        color: white;
        font-size: xx-large;
        margin-left: 40%;

    }
</style>

<script src="index.js"></script>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <div class="Topbar">
        <p>sign up to My Band.com!</p>
    </div>
</head>

<body>
    <!-- Login box -->

    <div class="logbox">
        <p class="fff">sign up</p>
        <p style="color: aliceblue; margin-left: 40%; font-size: x-large;">email</p>
        <input type="text" name="" id="emailss"
            style="width: 95%; margin-left: 10px; height: 40px;background-color: rgb(40,40,40);border-style: inherit;border-radius: 15px;font-size: x-large; color: white;">
        <p style="color: aliceblue; margin-left: 40%; font-size: x-large;">password</p>
        <input type="password" name="" id="pass"
            style="width: 95%; margin-left: 10px; height: 40px;background-color: rgb(40,40,40);border-style: inherit;border-radius: 15px;font-size: x-large; color: white;">
        <p style="color: aliceblue; margin-left: 40%; font-size: x-large;">confirm password</p>
        <input type="password" name="" id="conpass"
            style="width: 95%; margin-left: 10px; height: 40px;background-color: rgb(40,40,40);border-style: inherit;border-radius: 15px;font-size: x-large; color: white;">
        <p style="color: aliceblue; margin-left: 40%; font-size: x-large;">birthday</p>
        <input type="date" name="" id=""
            style="width: 100px; margin-left: 40%; height: 40px;background-color: rgb(40,40,40);border-style: inherit;border-radius: 15px;font-size: x-large; color: white;">
        <br>
        <br>
        <button style="width: 300px; height: 50px;margin-left: 20%; background-color: 
        rgb(0, 36, 0); color: aliceblue; border-style: inherit; border-radius: 15px;" onclick="getEmail()">
            <p style="font-size: xx-large; margin-top: 5px;">sign up</p>
        </button>
    </div>
</body>

</html>